﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.WebAPI", "WebAPI\ProyectoIndimin.WebAPI.csproj", "{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Persistencia", "Persistencia", "{513E91D1-5C3C-44AD-8260-87DABF879DAF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dominio", "Dominio", "{F8EC6026-5248-437D-8482-E326FA3D018D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Aplicacion", "Aplicacion", "{6AF6F2A8-FBF3-4D62-A0B0-206CB14F791E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Servicio", "Servicio", "{54BE972F-3325-4854-A06A-A15268716F9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Dominio.Interfaces", "ProyectoIndimin.Dominio.Interface\ProyectoIndimin.Dominio.Interfaces.csproj", "{50B123CA-0A64-4B35-8327-E7777DC1585C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Dominio.Core", "ProyectoIndimin.Dominio.Core\ProyectoIndimin.Dominio.Core.csproj", "{5458F286-39A3-4899-A571-C71FD1F67270}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Aplicacion.Main", "ProyectoIndimin.Aplicacion.Main\ProyectoIndimin.Aplicacion.Main.csproj", "{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Aplicacion.Interfaces", "ProyectoIndimin.Aplicacion.Interfaces\ProyectoIndimin.Aplicacion.Interfaces.csproj", "{84544284-F202-40B2-93E8-4616B8171961}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Transversal", "Transversal", "{C35178CF-FE85-434C-B21C-4F3A8884F047}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Transversal.Mapper", "ProyectoIndimin.Transversal.Mapper\ProyectoIndimin.Transversal.Mapper.csproj", "{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Transversal.Comun", "ProyectoIndimin.Transversal.Comun\ProyectoIndimin.Transversal.Comun.csproj", "{AE555F0D-A47D-4882-A50F-9FB6C012AD96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Aplicacion.DTO", "ProyectoIndimin.Aplicacion.DTO\ProyectoIndimin.Aplicacion.DTO.csproj", "{884F9CC3-8FA8-4FF4-B43E-393D275F2790}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Dominio.Entidades", "ProyectoIndimin.Dominio.Entidades\ProyectoIndimin.Dominio.Entidades.csproj", "{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProyectoIndimin.Persistencia", "ProyectoIndimin.Persistencia\ProyectoIndimin.Persistencia.csproj", "{B156B374-0B11-4BD1-921D-267A32C6C491}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Debug|x64.Build.0 = Debug|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Debug|x86.Build.0 = Debug|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Release|x64.ActiveCfg = Release|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Release|x64.Build.0 = Release|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Release|x86.ActiveCfg = Release|Any CPU
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3}.Release|x86.Build.0 = Release|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Debug|x64.Build.0 = Debug|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Debug|x86.Build.0 = Debug|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Release|Any CPU.Build.0 = Release|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Release|x64.ActiveCfg = Release|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Release|x64.Build.0 = Release|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Release|x86.ActiveCfg = Release|Any CPU
		{50B123CA-0A64-4B35-8327-E7777DC1585C}.Release|x86.Build.0 = Release|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Debug|x64.Build.0 = Debug|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Debug|x86.Build.0 = Debug|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Release|Any CPU.Build.0 = Release|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Release|x64.ActiveCfg = Release|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Release|x64.Build.0 = Release|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Release|x86.ActiveCfg = Release|Any CPU
		{5458F286-39A3-4899-A571-C71FD1F67270}.Release|x86.Build.0 = Release|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Debug|x64.Build.0 = Debug|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Debug|x86.Build.0 = Debug|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Release|x64.ActiveCfg = Release|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Release|x64.Build.0 = Release|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Release|x86.ActiveCfg = Release|Any CPU
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B}.Release|x86.Build.0 = Release|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Debug|x64.Build.0 = Debug|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Debug|x86.Build.0 = Debug|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Release|Any CPU.Build.0 = Release|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Release|x64.ActiveCfg = Release|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Release|x64.Build.0 = Release|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Release|x86.ActiveCfg = Release|Any CPU
		{84544284-F202-40B2-93E8-4616B8171961}.Release|x86.Build.0 = Release|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Debug|x64.Build.0 = Debug|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Debug|x86.Build.0 = Debug|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Release|x64.ActiveCfg = Release|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Release|x64.Build.0 = Release|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Release|x86.ActiveCfg = Release|Any CPU
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3}.Release|x86.Build.0 = Release|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Debug|x64.Build.0 = Debug|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Debug|x86.Build.0 = Debug|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Release|x64.ActiveCfg = Release|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Release|x64.Build.0 = Release|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Release|x86.ActiveCfg = Release|Any CPU
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96}.Release|x86.Build.0 = Release|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Debug|x64.ActiveCfg = Debug|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Debug|x64.Build.0 = Debug|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Debug|x86.ActiveCfg = Debug|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Debug|x86.Build.0 = Debug|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Release|Any CPU.Build.0 = Release|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Release|x64.ActiveCfg = Release|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Release|x64.Build.0 = Release|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Release|x86.ActiveCfg = Release|Any CPU
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790}.Release|x86.Build.0 = Release|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Debug|x64.Build.0 = Debug|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Debug|x86.Build.0 = Debug|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Release|x64.ActiveCfg = Release|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Release|x64.Build.0 = Release|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Release|x86.ActiveCfg = Release|Any CPU
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A}.Release|x86.Build.0 = Release|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Debug|x64.Build.0 = Debug|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Debug|x86.Build.0 = Debug|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Release|Any CPU.Build.0 = Release|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Release|x64.ActiveCfg = Release|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Release|x64.Build.0 = Release|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Release|x86.ActiveCfg = Release|Any CPU
		{B156B374-0B11-4BD1-921D-267A32C6C491}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C7A12D9D-4B42-49C7-9D91-D579DBD737A3} = {54BE972F-3325-4854-A06A-A15268716F9A}
		{50B123CA-0A64-4B35-8327-E7777DC1585C} = {F8EC6026-5248-437D-8482-E326FA3D018D}
		{5458F286-39A3-4899-A571-C71FD1F67270} = {F8EC6026-5248-437D-8482-E326FA3D018D}
		{1121A904-1A1F-414A-B8AE-4CAC0C56DA4B} = {6AF6F2A8-FBF3-4D62-A0B0-206CB14F791E}
		{84544284-F202-40B2-93E8-4616B8171961} = {6AF6F2A8-FBF3-4D62-A0B0-206CB14F791E}
		{A0E9F9B1-96C9-40B3-A56C-26FAA71429B3} = {C35178CF-FE85-434C-B21C-4F3A8884F047}
		{AE555F0D-A47D-4882-A50F-9FB6C012AD96} = {C35178CF-FE85-434C-B21C-4F3A8884F047}
		{884F9CC3-8FA8-4FF4-B43E-393D275F2790} = {6AF6F2A8-FBF3-4D62-A0B0-206CB14F791E}
		{BB50A3A3-A66A-43FD-A0C3-941E5BF3FC4A} = {F8EC6026-5248-437D-8482-E326FA3D018D}
		{B156B374-0B11-4BD1-921D-267A32C6C491} = {513E91D1-5C3C-44AD-8260-87DABF879DAF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA3B6799-E307-4AC6-A4BD-3A728F7633F7}
	EndGlobalSection
EndGlobal
